<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/ETSOO/com.etsoo.CoreFramework/tree/master/com.etsoo.Localization</RepositoryUrl>
    <Authors>ETSOO SmartERP NextGen Team</Authors>
    <Company>ETSOO / 亿速思维</Company>
    <Copyright>Copyright © ETSOO 2004 - 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ETSOO  Localization Uilities
亿速思维本地化</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
  </ItemGroup>

</Project>
