# com.etsoo.CoreFramework

./: LICENSE  NuGet.config  README.md  com.etsoo.CoreFramework.sln
Benchmark/: Benchmark.csproj  Program.cs  TestUserModule.cs
Benchmark/Utils/: ActionResultSerializationBM.cs  DictionaryDeserializationBM.cs  JsonSerializationBM.cs  StringKeyDictionaryBM.cs  StringKeyDictionaryDynamic.cs  StringSpanBM.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/: BaseModule.cs  SqlCommands.cs  StudentBook.cs  TestUserModel.cs  Tests.csproj  UserModel.cs
Tests/ActionResult/: ActionResultCreatorTests.cs  CreateFromTests.cs  SerializationTests.cs
Tests/Address/: ValidatorTests.cs
Tests/Application/: ApplicationTests.cs  ConfigurationTests.cs
Tests/CoreFramework/: ApplicationErrorsTests.cs  ApplicationTests.cs  JsonTests.cs  JwtServiceTests.cs  ModelTests.cs
Tests/Database/: SqlServerDatabaseTests.cs  SqliteDatabaseTests.cs
Tests/MessageQueue/: AzureServiceBusTests.cs  GooglePubSubTests.cs  LocalRabbitMQTests.cs  MessageQueueExtensionsTests.cs  SimpleData.cs  SimpleProcessor.cs
Tests/PureIO/: PureStreamReaderTests.cs
Tests/Repositories/: IntEntityRepositoryTests.cs  RepositoryBaseTests.cs
Tests/Services/: IntEntityServiceTests.cs  ServiceBaseTests.cs  ServiceBaseWithSystemParameterTests.cs  SqlCommandTests.cs  SqlUserModel.cs
Tests/Utils/: AddressRegionTests.cs  CryptographyUtilTests.cs  DatabaseUtilTests.cs  DebouncerTests.cs  HtmlUtilTests.cs  HttpTests.cs  ImageUtilTests.cs  LocalStorageTests.cs  LocalizationUtilTests.cs  NetTests.cs  NumUtilsTests.cs  RSACryptoTests.cs  SerializationTests.cs  SharedUtilTests.cs  SpanMemoryTests.cs  SqlServerUtilTests.cs  StringKeyDictionaryTests.cs  StringUtilTests.cs  UserAgentParserTests.cs  UtilTests.cs  XmlUtilsTests.cs
Tests/Web/: CorsPolicySetupOptionsTests.cs  RazorUtilTests.cs
Tests/WebUtils/: HttpContextAccessorExtensionsTests.cs  LanguageCodeAttributeTests.cs  WechatIdAttributeTests.cs
com.etsoo.CoreFramework/: com.etsoo.CoreFramework.csproj
com.etsoo.CoreFramework/ActionResult/: ActionResult.cs  ActionResultData.cs  ActionResultError.cs  ActionResultItems.cs  IActionResult.cs  IActionResultItems.cs
com.etsoo.CoreFramework/Application/: AppConfiguration.cs  AppConfigurationItems.cs  ApplicationErrors.cs  Configuration.cs  Constants.cs  CoreApplication.Builder.cs  CoreApplication.cs  IAppConfiguration.cs  IConfiguration.cs  ICoreApplication.cs  ICoreApplicationBase.cs  OtlpExporterConfigs.cs
com.etsoo.CoreFramework/Attributes/: BaseRolesAttribute.cs  CountryIdAttribute.cs  EmailListAttribute.cs  LanguageCodeAttribute.cs  RegionIdAttribute.cs  UserIdAttribute.cs
com.etsoo.CoreFramework/Authentication/: AuthAction.cs  IAuthService.cs  JwtService.cs  JwtSettings.cs  RolesAttribute.cs  UserIdAttribute.cs  UserRole.cs  UserRoleExtensions.cs
com.etsoo.CoreFramework/Business/: AssetUnit.cs  DataPrivacy.cs  EntityStatus.cs  IdentityType.cs  PinyinFormatType.cs  (+2 more)
com.etsoo.DI/: FireAndForgetService.cs  IFireAndForgetService.cs  com.etsoo.DI.csproj
com.etsoo.Database/: CommandBuilderDelegate.cs  CommandIdentifier.cs  CommonDatabase.cs  DataFormat.cs  DatabaseExtensions.cs  DatabaseName.cs  DatabaseUtils.cs  DbExceptionResult.cs  DbParameters.cs  EntityChangedProperty.cs  IAutoParameters.cs  IDataReaderParser.cs  IDatabase.cs  IDbParameters.cs  ISqlDelete.cs  ISqlInsert.cs  ISqlSelect.cs  ISqlSelectGeneric.cs  ISqlServerDataRecord.cs  ISqlUpdate.cs  IUpdateModel.cs  MySqlDatabase.cs  NamingPolicy.cs  PostgreDatabase.cs  PostgreUtils.cs  QueryData.cs  QueryPagingData.cs  SqlCommandDelegate.cs  SqlConditionDelegate.cs  SqlMappingDelete.cs  SqlServerDatabase.cs  SqlServerUtils.cs  SqliteDatabase.cs  SqliteUtils.cs  com.etsoo.Database.csproj
com.etsoo.HTTP/: HttpClientExtentions.cs  HttpClientInstance.cs  HttpClientService.cs  MimeTypeMap.cs  com.etsoo.HTTP.csproj
com.etsoo.HtmlIO/: HtmlIOUtils.cs  com.etsoo.HtmlIO.csproj
com.etsoo.ImageUtils/: ImageShared.cs  ImageSharpUtils.cs  ImageUtils.cs  ImageWinUtils.cs  com.etsoo.ImageUtils.csproj
com.etsoo.Localization/: ChineseUtils.cs  LocalizationUtils.cs  NameData.cs  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  com.etsoo.Localization.csproj
com.etsoo.MessageQueue/: AckownledgeDelegate.cs  ConsumeDataDelegate.cs  IMessageQueue.cs  IMessageQueueConsumer.cs  IMessageQueueMessage.cs  IMessageQueueProcessor.cs  IMessageQueueProducer.cs  MessageProperties.cs  MessageQueueConsumer.cs  MessageQueueConsumerWorker.cs  MessageQueueExtensions.cs  MessageQueueJsonSerializerContext.cs  MessageQueueProducerExtensions.cs  MessageQueueUtils.cs  MessageReceivedProperties.cs  RabbitMQEx.cs  SchedulerBackgroundService.cs  com.etsoo.MessageQueue.csproj
com.etsoo.SMS/: ISMSClient.cs  ITemplateClient.cs  TemplateClient.cs  TemplateItem.cs  com.etsoo.SMS.csproj
com.etsoo.SMTP/: ISMTPClient.cs  SMTPClient.cs  SMTPClientOptions.cs  SMTPClientSettings.cs  SMTPExtensions.cs  com.etsoo.SMTP.csproj
com.etsoo.SourceGenerators/: AutoDataReaderGenerator.cs  AutoDictionaryGenerator.cs  AutoToJsonGenerator.cs  AutoToParametersGenerator.cs  DatabaseName.cs  Extensions.cs  NamingPolicy.cs  ParsedMember.cs  SqlDeleteGenerator.cs  SqlInsertGenerator.cs  SqlQuerySign.cs  SqlSelectGenerator.cs  SqlSelectGenericGenerator.cs  SqlUpdateGenerator.cs  SyntaxReceiver.cs  UtilExtensions.cs  com.etsoo.SourceGenerators.csproj
com.etsoo.Utils/: Debouncer.cs  Enumeration.cs  HttpClientExtentions.cs  IntermittenException.cs  NumUtils.cs  SharedUtils.cs  Types.cs  XmlUtils.cs  com.etsoo.Utils.csproj
com.etsoo.Web/: AuthLoginValidateData.cs  ControllerExtensions.cs  CorsPolicySetupOptions.cs  EtsooRateLimiterPolicy.cs  MinimalApiUtils.cs  PIIRateLimiterPolicy.cs  RazorHtmlSafeTemplate.cs  RazorUtil.cs  RazorUtils.cs  SetupExtensions.cs  SharedController.cs  com.etsoo.Web.csproj
com.etsoo.WebUtils/: ContentLanguageHeaderRequestCultureProvider.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  IPFilterMiddleware.cs  com.etsoo.WebUtils.csproj
(+351 files in other folders)
