<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
	  <ImplicitUsings>true</ImplicitUsings>
	  <UserSecretsId>99058a1f-f915-4f72-95aa-3d261c145a4e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.Testing" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.etsoo.Address\com.etsoo.Address.csproj" />
    <ProjectReference Include="..\com.etsoo.CoreFramework\com.etsoo.CoreFramework.csproj" />
    <ProjectReference Include="..\com.etsoo.HtmlIO\com.etsoo.HtmlIO.csproj" />
    <ProjectReference Include="..\com.etsoo.HtmlUtils\com.etsoo.HtmlUtils.csproj" />
    <ProjectReference Include="..\com.etsoo.HTTP\com.etsoo.HTTP.csproj" />
    <ProjectReference Include="..\com.etsoo.ImageUtils\com.etsoo.ImageUtils.csproj" />
    <ProjectReference Include="..\com.etsoo.Localization\com.etsoo.Localization.csproj" />
    <ProjectReference Include="..\com.etsoo.MessageQueue\com.etsoo.MessageQueue.csproj" />
    <ProjectReference Include="..\com.etsoo.PureIO\com.etsoo.PureIO.csproj" />
    <ProjectReference Include="..\com.etsoo.SMTP\com.etsoo.SMTP.csproj" />
    <ProjectReference Include="..\com.etsoo.SourceGenerators\com.etsoo.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\com.etsoo.Utils\com.etsoo.Utils.csproj" />
    <ProjectReference Include="..\com.etsoo.Web\com.etsoo.Web.csproj" />
  </ItemGroup>

</Project>
