<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
	  <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.etsoo.Address\com.etsoo.Address.csproj" />
    <ProjectReference Include="..\com.etsoo.CoreFramework\com.etsoo.CoreFramework.csproj" />
    <ProjectReference Include="..\com.etsoo.HTTP\com.etsoo.HTTP.csproj" />
    <ProjectReference Include="..\com.etsoo.ImageUtils\com.etsoo.ImageUtils.csproj" />
    <ProjectReference Include="..\com.etsoo.Localization\com.etsoo.Localization.csproj" />
    <ProjectReference Include="..\com.etsoo.PureIO\com.etsoo.PureIO.csproj" />
    <ProjectReference Include="..\com.etsoo.SMTP\com.etsoo.SMTP.csproj" />
    <ProjectReference Include="..\com.etsoo.SourceGenerators\com.etsoo.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\com.etsoo.Utils\com.etsoo.Utils.csproj" />
    <ProjectReference Include="..\com.etsoo.Web\com.etsoo.Web.csproj" />
  </ItemGroup>

</Project>
