<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
	  <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
	  <RepositoryType></RepositoryType>
	  <RepositoryUrl>https://github.com/ETSOO/com.etsoo.CoreFramework/tree/master/com.etsoo.Database</RepositoryUrl>
	  <Authors>ETSOO SmartERP NextGen Team</Authors>
	  <Company>ETSOO / 亿速思维</Company>
	  <Copyright>Copyright © ETSOO 2004 - 2026</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>ETSOO Database Utilities
亿速思维数据库工具</Description>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>1.1.73</Version>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <FileVersion>1.0.1.0</FileVersion>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Dapper.StrongName" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.etsoo.Utils\com.etsoo.Utils.csproj" />
  </ItemGroup>

</Project>
