<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
	  <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
	  <RepositoryType></RepositoryType>
	  <RepositoryUrl>https://github.com/ETSOO/com.etsoo.CoreFramework/tree/master/com.etsoo.MessageQueue</RepositoryUrl>
	  <Authors>ETSOO SmartERP NextGen Team</Authors>
	  <Company>ETSOO / 亿速思维</Company>
	  <Copyright>Copyright © ETSOO 2004 - 2024</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>ETSOO Messge Queue Utilities
亿速思维消息队列工具</Description>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>1.0.42</Version>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <FileVersion>1.0.1.0</FileVersion>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.etsoo.Utils\com.etsoo.Utils.csproj" />
  </ItemGroup>

</Project>
