<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
	  <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
	  <RepositoryType></RepositoryType>
	  <RepositoryUrl>https://github.com/ETSOO/com.etsoo.CoreFramework/tree/master/com.etsoo.ImageUtils</RepositoryUrl>
	  <Authors>ETSOO SmartERP NextGen Team</Authors>
	  <Company>ETSOO / 亿速思维</Company>
	  <Copyright>Copyright © ETSOO 2004 - 2023</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>ETSOO Image Utilities
亿速思维图形工具</Description>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>1.0.28</Version>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <FileVersion>1.0.1.0</FileVersion>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.etsoo.Utils\com.etsoo.Utils.csproj" />
  </ItemGroup>

</Project>
